---
platform: linux
image_resource:
  type: docker-image
  source: {repository: dingotiles/dingo-postgresql-release-pipeline}

inputs:
- name: boshrelease-ci
- name: candidate-release

outputs:
- name: manifest

params:
  deployment_name:
  bosh_target:
  bosh_username: admin
  bosh_password: admin
  webserver_api:
  webserver_username:
  webserver_password:

run:
  path: boshrelease-ci/ci/tasks/create-manifest.sh
