meta:
  environment: ~

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  serial: false

jobs:
  - name: agent
    templates:
    - name: agent
      release: stannis
    - name: aws_snapshots
      release: stannis
    instances: 1
    resource_pool: small_z1
    networks: (( merge ))

networks: (( merge ))

properties:
  bosh_uploader:
    bosh_target: (( merge ))
    bosh_username: (( merge ))
    bosh_password: (( merge ))
    webserver_api: (( merge ))
    webserver_username: (( merge ))
    webserver_password: (( merge ))
  aws: ~
  aws_snapshots: ~
